spring.application.name=PortfolioManagement
server.port=8081
# # PostgreSQL Database Connection
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=tiger
 spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA (Hibernate) Configuration
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
#eureka.client.enabled=false
