#spring.application.name=API-Gateway
#server.port=9091
#
## Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761
#
## Spring Cloud Gateway Routes
#spring.cloud.gateway.routes[0].id=PortfolioManagement
#spring.cloud.gateway.routes[0].uri=lb://PortfolioManagement
#spring.cloud.gateway.routes[0].predicates[0]=Path=/holdings/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/watchlist/**
#
#spring.cloud.gateway.routes[1].id=UserManagement
#spring.cloud.gateway.routes[1].uri=lb://UserManagement
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#
## Enable Debugging for Gateway (optional)
#logging.level.org.springframework.cloud.gateway=DEBUG
